{
  "ConnectionStrings": {
    //"default": "data source=(local);initial catalog=urban;persist security info=True;MultipleActiveResultSets=True;Connection Timeout=3600;Integrated Security=sspi",
    "default": "data source=118.185.202.38;initial catalog=urban;user id=sa;password=srdh@123;MultipleActiveResultSets=True;Connection Timeout=3600;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "*",
    "Secret": "THisISMySceret12"
  }
}
